// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//

!required_flag("library")

#defn WLIGHT_BLACK_COLOR "\033[0;90m"

#defn WBOLD_RED_COLOR "\033[1;31m"
#defn WBOLD_GREEN_COLOR "\033[1;32m"
#defn WBOLD_YELLOW_COLOR "\033[01;33m"
#defn WBOLD_BLUE_COLOR "\033[1;34m"
#defn WBOLD_MAGENTA_COLOR "\033[1;35m"
#defn WBOLD_CYAN_COLOR "\033[1;36m"
#defn WBOLD_LIGHT_BLACK_COLOR "\033[1;90m"
#defn WBOLD_LIGHT_RED_COLOR "\033[1;91m"
#defn WBOLD_LIGHT_GREEN_COLOR "\033[1;92m"
#defn WBOLD_LIGHT_YELLOW_COLOR "\033[1;93m"
#defn WBOLD_LIGHT_BLUE_COLOR "\033[1;94m"
#defn WBOLD_LIGHT_MAGENTA_COLOR "\033[1;95m"
#defn WBOLD_LIGHT_CYAN_COLOR "\033[1;96m"
#defn WBOLD_LIGHT_WHITE_COLOR "\033[1;97m"

#defn WRESETB "\033[0m"
#defn WRESETW "\033[1;37m"